{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "An AWS Serverless Application.",
  "Resources": 
  {
    "GetArticlesCoreFunction": 
    {
      "Type": "AWS::Serverless::Function",
      "Properties": 
      {
        "Handler": "AffinOuterAPI::AffinOuterAPI.Lambdas.GetArticlesCoreFunction::GetArticles",
        "Role": null,
        "Policies": 
        [
          "AWSLambdaBasicExecutionRole",
          "AWSLambdaVPCAccessExecutionRole"
        ],
        "Events": 
        {
          "RootGet": 
          {
            "Type": "Api",
            "Properties": 
            {
              "Path": "/GetArticlesCore",
              "Method": "POST"
            }
          }
        }
      }
    }
  },
  "Globals": {
    "Function": {
        "Runtime": "dotnetcore3.1",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30
    }
  },
  "Outputs": {
    "ApiURL": {
      "Description": "API endpoint URL for Prod environment",
      "Value": {
        "Fn::Sub": "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
      }
    }
  }
}